# Automata

./: .gitignore  README.md  build.xml  pom.xml
src/com/loomcom/automata/: AutomataFrame.java  CellModel.java  ChanceRuleSet.java  UpdateThread.java  Utilities.java
src/main/deploy/package/macosx/: Automata Explorer.xcf  Automata.icns
src/main/java/com/loomcom/automata/: AboutDialog.java  AutomataFrame.java  CellPanel.java  ColorChooserDialog.java  ColorDialog.java  Launcher.java  RuleSet.java  Setup.java  SimWindow.java  UIStrings.java  UpdateThread.java  Utilities.java
src/main/resources/: AboutDialog.fxml  AboutPage.html  ColorDialog.fxml  Setup.fxml  SimWindow.fxml  logback.xml  uiStrings.properties  uiStrings_en.properties
