<project name="Automata" default="build-all" basedir=".">
    <property name="id" value="$Id: build.xml,v 1.16 2003/10/13 04:05:41 sethm Exp $"/>
    <property name="version" value="1.2.4"/>
    <property name="appname" value="automata"/>
    <property name="dir.classes" value="${basedir}/classes" />
    <property name="dir.release" value="${basedir}/release" />
    <property name="dir.resources" value="${basedir}/resources" />
    <property name="dir.bin" value="${basedir}/bin" />
    <property name="dir.src" value="${basedir}/src" />
    <property name="dir.doc" value="${basedir}/javadoc" />
    <property name="dir.lib" value="${basedir}/lib" />
    <property name="main.class" value="com.loomcom.automata.Launcher" />

    <property name="lib.jarbundler" value="${dir.lib}/jarbundler-2.2.0.jar" />

    <property name="jar" value="${appname}.jar" />
    <property name="zip" value="${appname}-${version}.zip" />
    <property name="tar" value="${appname}-${version}.tar" />

    <taskdef name="jarbundler"
             classpath="${lib.jarbundler}"
             classname="net.sourceforge.jarbundler.JarBundler"/>

    <target name="jar" depends="compile">
        <jar jarfile="${dir.bin}/${jar}"
             basedir="${dir.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <target name="compile">
	    <mkdir dir="${dir.classes}"/>
	    <mkdir dir="${dir.bin}"/>
	    <javac srcdir="${dir.src}"
                   destdir="${dir.classes}"/>
    </target>

    <target name="javadoc">
        <javadoc  destdir="${dir.doc}"
                  author="true"
                  version="true"
                  use="true"
                  windowtitle="Automata">
            <packageset dir="${dir.src}" defaultexcludes="yes">
                <include name="com/loomcom/automata/**" />
                <exclude name="CVS" />
            </packageset>
        </javadoc>
    </target>


    <target name="release" depends="build-all">
        <mkdir dir="${dir.release}"/>
        <zip destfile="${dir.release}/${zip}">
           <zipfileset dir="${basedir}"
             prefix="${appname}-${version}/"
             includes="LICENSE.TXT,README.TXT,build.xml,src/**,javadoc/**,bin/**,lib/**"/>
        </zip>
        <tar destfile="${dir.release}/${tar}">
           <tarfileset dir="${basedir}"
             prefix="${appname}-${version}/"
             includes="LICENSE.TXT,README.TXT,build.xml,src/**,javadoc/**,bin/**,lib/**"/>
        </tar>
        <!-- Compress the tar -->
        <gzip src="${dir.release}/${tar}" zipfile="${dir.release}/${tar}.gz"/>
        <!-- Remove the old tar, leave the gzip file -->
        <delete file="${dir.release}/${tar}" quiet="true" />
    </target>

    <!-- Create a Mac OS X application bundle.  This will not work on
         a non-MacOS X platform. -->
    <target name="release-macosx" depends="release">
        <jarbundler dir="${dir.release}"
                    name="Automata ${version}"
                    jars="${dir.bin}/${jar}"
                    mainclass="com.loomcom.automata.Launcher"
                    icon="${dir.resources}/automata.icns"
                    version="${version}"
                    infostring="Automata ${version}"
                    jvmversion="1.4+"
                    smalltabs="true"
                    antialiasedgraphics="false"
                    antialiasedtext="false"
                    liveresize="false"
                    growboxintrudes="false"
                    screenmenu="true" />
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${basedir}" includes="**/.DS_Store"/>
            <fileset dir="${dir.doc}" includes="**" />
            <fileset dir="${dir.release}" includes="**" />
            <fileset dir="${dir.classes}" includes="**" />
            <fileset dir="${dir.bin}" includes="*.jar" />
        </delete>
    </target>

    <target name="build-all" depends="jar,javadoc">
    </target>

</project>
